1ST

window_size= 100
train_test_split = 0.95

stock= AAPL

model=Sequential()
model.add(LSTM(50,return_sequences=True,input_shape=(100,1)))
model.add(LSTM(50,return_sequences=True))
model.add(LSTM(50))
model.add(Dense(1))
model.compile(loss='mean_squared_error',optimizer='adam')

Epochs= 10
batch_size= 64

train_loss=72.1468594630181
test_loss=139.73203645939307


2ND
window_size= 100
train_test_split = 0.80

stock= AAPL

model=Sequential()
model.add(LSTM(50,return_sequences=True,input_shape=(100,1)))
model.add(LSTM(50,return_sequences=True))
model.add(LSTM(50))
model.add(Dense(1))
model.compile(loss='mean_squared_error',optimizer='adam')

Epochs= 10
batch_size= 64

train_loss=43.1359421735812
test_loss=141.0606384719802


MAM
window_size= 100
train_test_split = 0.90

stock= AAPL

model=Sequential()
model.add(LSTM(50,input_shape=(100,1)))
model.compile(loss='mean_squared_error',optimizer='adam')

Epochs= 10
batch_size= 64

train_loss=62.77331880869029
test_loss=147.65645997116573